//@import url(https://fonts.googleapis.com/css?family=EB+Garamond|Cardo:400italic);
.first-card { margin-top: 50px;}
.center {text-align: center;}
.content {text-align: justify;}
em {font-family: 'EB Garamond', serif;
  font-size: 3.5em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: block;
  font-style:normal;
  padding-top: 0.1em;
  text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);
}