@import url(https://fonts.googleapis.com/css?family=EB+Garamond|Cardo:400italic);
.hello {height: auto; background-color:green; background-image: url('../../assets/img/liberalwor.jpeg') !important; background-repeat: no-repeat; background-size: 100%;}
.forms {height: auto; background-color:green; background-image: url('../../assets/img/liberalwor.jpeg') !important; background-repeat: no-repeat; background-size: 100%;}
.first-card { margin-top: 50px;}
.center {text-align: center;}
.intro { font-family: 'EB Garamond', serif;font-size: 2.5em;text-transform: uppercase;letter-spacing: 0.1em;display: block;font-style:normal; padding-top: 0.1em; text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);}
.first-card .inner-content{font-family: 'Cardo', serif; font-size:1.5em; text-align: center;}
.tabs {max-width: 600px;margin:0 auto;}
html {height: 100%;}
@media (max-width: 768px){ .intro {font-size: 1.5em;}}
@media (max-width: 530px){ .intro {font-size: 1em;}}
@media (min-width: 531px){ .tabs li{margin: 0 auto;}}